# # 字符串
# # 字符串用来表示一段文本信息，字符串是程序中使用最多的数据类型
# # 在Python中字符串需要用引号引起来
#
# s = 'hello'
# # s = abc 字符串必须使用银行引起来，不使用不是字符串
# # 引号可以是单引号也可以是双引号，但是注意不要混着用
# s = 'hello'
# s = 'hello'
#
# # s = 'hello" 银行不能混着用,要不然会报SyntaxError: unterminated string literal
#
# # 相同引号之间不能嵌套
# #s = "子曰："学而时习之，乐呵乐呵""
# s = '子曰："学而时习之，乐呵乐呵"'
#
# # 长字符串
# # 单引号和双引号不能跨行使用
# s = '锄禾日当午，' \
#     '汗滴禾下土。' \
#     '谁知盘中餐，' \
#     '粒粒皆辛苦。'
# # 使用三重引号来表示一个长字符串 ''' """
# # 三重引号可以换行，并且会保留字符串中的格式
#
# s = '''锄禾日当午，
# 汗滴禾下土。
# 谁知盘中餐，
# 粒粒皆辛苦。'''
#
# print(s)
#
# # 转义字符
# # 可以使用 \ 作为转义字符，通过转义字符，可以在字符串中使用一些特殊的内容
# # 例子：
# # \' 表示'
# # \" 表示"
# # \t 表示制表符
# # \n 表示换行符
# # \\ 表示反斜杠
# # \uxxxx 表示Unicode编码
# s = "子曰:\"学而时习之，不亦说乎\""
#
# s = '\u16A1'
# print(s)


print('aaaaaaaaaa\taaaaaaaaaaa')

print('请选择:\n\t1.xxxx\n\t2.wwww\n\t3.ddddd\n')
