# 格式化字符串
a = 'hello'

# 字符串之间也可以进行加法运算
# 如果两个字符串进行相加，则会自动将两个字符串拼接为一个
a = 'abc' + 'haha' + '哈哈'
# a = 123
# 字符串不能和其他类型进行加减运算，如果做了会出现异常
# a = '一的数字是' + 1  # TypeError: can only concatenate str (not "int") to str
print('a = ' + a)  # 这种写法在python中不常见
a = 123
print('a =', a)
# 在创建字符串时，可以在字符串中指定占位符
# %s 在字符串中表示任意字符
# %f 浮点数占位符
# %d 整数占位符
b = 'Hello %s' % '孙悟空'
b = 'hello %s,你好%s' % ('tom', '孙悟空')
b = 'hello %3s' % '1'  # 至少要占用3个字符，如果不够，则用空格补齐，如果超过3，则和%s一样
b = '%s' % 123.11111  # %s可以作为任何类型数据的占位符
b = '%.1f' % 0.123456  # %.nf,f代表这是个小数，这个n代表小数点后面保留多少位，如果要占位的小数位超过了n，则直接省略不显示
b = '%d' % 1  # %d表示这是整数占位符
print(b)
a = '{name="%s"}' % '张三'
print('a=%s' % a)  # a={name="张三"}
# 格式化字符串，可以通过在字符串前添加一个f来创建一个格式化字符串,这种方式只在python3.6以上才有效
# 在格式化字符串中可以直接嵌入变量
name = '张三'
age = 18
user = f'name={name},age={age}'
print(f'user:{user}')

a = f'你好,小学生{name}'
print(a)

# 字符串复制
# 如果将字符串和数字相乘，则解释器会将字符串重复指定的次数并返回
a = '我爱你'
a = a * 20
print(a) # 我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你
