#  小明正在选择一个可爱的小伙伴一起玩耍，他希望这个小伙伴满足以下条件：
#
# 1. **身高要求：** 大于等于180cm。
# 2. **零食数量：** 至少有1000颗零食。
# 3. **有趣指数：** 有趣指数在500以上。
#
# 请根据这些条件，告诉小明是否适合选择这个小伙伴，并根据不同的情况给出建议：
#
# - 如果三个条件同时满足，输出："这个小伙伴真是个超级玩伴，快去邀请他一起玩吧！"
# - 如果三个条件中有至少一个条件满足，输出："这个小伙伴看起来挺不错的，可以考虑和他成为好朋友。"
# - 如果三个条件都不满足，输出："也许还需要再找找，看看有没有更适合你的小伙伴。"
height = int(input("请输入身高(cm):"))
count = int(input("请输入零食数量:"))
index = int(input("请输入有趣指数:"))
con1 = height >= 180
con2 = count >= 1000
con3 = index > 500

c = con1 + con2 + con3
if c == 3:
    print("这个小伙伴真是个超级玩伴，快去邀请他一起玩吧！")
elif c >= 1:
    print("这个小伙伴看起来挺不错的，可以考虑和他成为好朋友。")
else:
    print("也许还需要再找找，看看有没有更适合你的小伙伴。")
