# 斐波那契数列是指这样一个数列：1，1，2，3，5，8，13，21，34，55，89……这个数
# 列从第3项开始 ，每一项都等于前两项之和。
# 请打印n位斐波那契数列
'''
结束条件:
    n == 1
        return 1
递归条件
    f(n) = f(n-2)*f(n-1)
'''


def f(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    else:
        return f(n - 2) + f(n - 1)

print(f(6))
