# 列表就是一个可变对象
my_list = [1, 2, 3]
# 改对象
# 这个操作是通过变量去修改对象的值
# 这种操作不会改变变量所指的对象
# 当我们去修改对象时，如果有其它变量也指向了该对象，则修改也会在其它的变量中体现
print(id(my_list))  # 1779750785280
print(my_list)  # [1, 2, 3]
my_list[0] = 10
print(id(my_list))  # 1779750785280
print(my_list)  # [10, 2, 3]

# 改变量
# 这个操作是给变量重新赋值
# 这种操作会改变变量所指的对象
# 为一个变量重新赋值时，不会影响其它的变量
print(id(my_list))  # 3111417991424
print(my_list)  # [1, 2, 3]
a = [4, 5, 6]
print(id(my_list))  # 3111417991424
print(my_list)  # [4, 5, 6]


