# 切片
# 切片指从现有列表中，获取一个子列表
# 创建一个列表，一般创建列表时，变量的名字会使用复数
people = ['孙悟空', '猪八戒', '沙和尚', '唐僧', '蜘蛛精', '白骨精']

# 列表的索引可以是负数
# 如果索引是负数，则从后面获取元素，-1,表示倒数第一个，-2表示倒数第二个 以此类推
print(people[-3])  # 唐僧

# 通过切片来获取指定的元素
# 语法:
#   列表[起始索引位置:结束索引位置]
# 通过切片获取元素时,会包括起始索引位置的元素，不会包括结束索引位置的元素
# 做切片操作时，总会返回一个新的列表，不会影响原来的列表
# 起始索引位置和结束索引位置都可以省略不写
# 如果省略结束索引位置，则会一直截取到最后
# 如果省略起始索引位置，则会从第一个元素开始截取
# 如果起始索引位置和结束索引位置全部省略，则相当于创建了一个列表的副本

print(people[0:2])  # ['孙悟空', '猪八戒']
p1 = people[1:3]
print(p1)  # ['猪八戒', '沙和尚']
print(people)  # ['孙悟空', '猪八戒', '沙和尚', '唐僧', '蜘蛛精', '白骨精']

print(people[:])  # ['孙悟空', '猪八戒', '沙和尚', '唐僧', '蜘蛛精', '白骨精']
print(people[1:])  # ['猪八戒', '沙和尚', '唐僧', '蜘蛛精', '白骨精']
print(people[:4])  # ['孙悟空', '猪八戒', '沙和尚', '唐僧']
p2 = people[:]
print(id(people), people)  # 2427757121792 ['孙悟空', '猪八戒', '沙和尚', '唐僧', '蜘蛛精', '白骨精']
print(id(p2), people)  # 2427757442944 ['孙悟空', '猪八戒', '沙和尚', '唐僧', '蜘蛛精', '白骨精']

# 步长
# 语法:
#   列表[起始索引位置:结束索引位置:步长]
# 步长表示，每次获取元素的间隔，默认值是1
# 步长不能是0，但是可以是负数，如果是0，则会抛出异常ValueError: slice step cannot be zero
# 如果是负数，则会从列表的后部分向前取元素,步长为负数时,一般不会设置切片开始位置和结束位置
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(numbers)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(numbers[::2])  # [0, 2, 4, 6, 8]
print(numbers[1:8:3])  # [1, 4, 7]
# numbers[::0] #ValueError: slice step cannot be zero
print(numbers[::-2])  # [9, 7, 5, 3, 1]
print(numbers[0::])

